# test_tutu

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tutu/stations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/tutu/stations/: App.kt  AppComponent.kt  AppInitProvider.kt  AppModule.kt
app/src/main/kotlin/ru/tutu/stations/api/mapper/: CountryMapper.kt  PointMapper.kt  StationMapper.kt
app/src/main/kotlin/ru/tutu/stations/data/: DataSynchronizer.kt  SyncStatus.kt
app/src/main/kotlin/ru/tutu/stations/data/apppreferences/: AppPrefs.java
app/src/main/kotlin/ru/tutu/stations/data/base/: BaseSyncrhonizer.kt
app/src/main/kotlin/ru/tutu/stations/di/: ActivityScope.java  Dagger.kt  FragmentScope.java  ScreenScope.java
app/src/main/kotlin/ru/tutu/stations/ui/: CustomTextView.kt
app/src/main/kotlin/ru/tutu/stations/ui/activity/base/: ActivityModule.kt  ActivityNavigator.kt  BaseActivity.kt  BaseNavigator.kt
app/src/main/kotlin/ru/tutu/stations/ui/activity/launcher/: LauncherActivity.kt  LauncherComponent.kt  LauncherPresenter.kt  LauncherScreenComponent.kt  LauncherView.kt  LauncherViewState.kt  Navigator.kt
app/src/main/kotlin/ru/tutu/stations/ui/activity/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  MainScreenComponent.kt  MainView.kt  MainViewState.kt
app/src/main/kotlin/ru/tutu/stations/ui/activity/main/adapter/: AdapterData.kt  DiffUtilCallback.kt  MainAdapter.kt  MainAdapterImpl.kt
app/src/main/kotlin/ru/tutu/stations/ui/activity/main/adapter/model/: FatStation.kt  ShortCountry.kt  ShortStation.kt
app/src/main/kotlin/ru/tutu/stations/ui/activity/main/fragment/: StationDialog.kt
app/src/main/kotlin/ru/tutu/stations/ui/activity/main/interactor/: CountryStationLoader.kt
app/src/main/kotlin/ru/tutu/stations/ui/adapter/: BaseDiffUtilCallback.java  BaseItemsRecyclerAdapter.java  BaseRecyclerAdapter.java  SelectedViewHolder.kt
app/src/main/kotlin/ru/tutu/stations/ui/mvp/: KeepAliveProvider.java  KeepAliveProvider.kt  MvpDelegate.java  MvpDelegate.kt  MvpView.kt  PresenterProvider.java  PresenterProvider.kt
app/src/main/kotlin/ru/tutu/stations/ui/mvp/core/: MvpProcessor.java  MvpProcessor.kt  PresenterCounter.java  PresenterCounter.kt  PresenterStore.java  PresenterStore.kt
app/src/main/kotlin/ru/tutu/stations/ui/mvp/presenter/: BaseMvpPresenter.java  BaseMvpPresenter.kt  BaseMvpViewStatePresenter.java  BaseMvpViewStatePresenter.kt  MvpPresenter.java  MvpPresenter.kt
app/src/main/kotlin/ru/tutu/stations/ui/mvp/view/: MvpView.java
app/src/main/kotlin/ru/tutu/stations/ui/mvp/viewState/: BaseMvpViewState.java  MvpViewState.java
app/src/main/kotlin/ru/tutu/stations/ui/mvp/viewstate/: BaseMvpViewState.kt  MvpViewState.kt
app/src/main/kotlin/ru/tutu/stations/ui/view/: CustomTextView.kt
app/src/main/res/anim/: progress_circle_path.xml  progress_circle_scale.xml
app/src/main/res/drawable/: bg_adpter_item.xml  bg_launcher.xml  ic_progress_animated.xml  ic_progress_bar.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  adapter_country_item.xml  adapter_station_item.xml  dialog_station.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/tutu/stations/: ExampleUnitTest.kt
localdb/: build.gradle
localdb/src/androidTest/java/ru/tutu/stations/localdb/: ExampleInstrumentedTest.java
localdb/src/main/: AndroidManifest.xml
localdb/src/main/kotlin/ru/tutu/stations/localdb/: AppDatabase.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/base/: DbTransaction.java  DbTransaction.kt  DbTransactionImpl.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/di/: LocalDataBaseModule.kt  MapperModule.kt  RepositoryModule.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/impl/: CountryRepositoryImpl.kt  StationRepositoryImpl.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/impl/base/: ModelRepositoryImpl.kt  ModelRepositoryWithLongId.kt  RepositoryImpl.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/model/: Country.kt  Point.kt  Station.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/model/base/: ModelWithId.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/repository/: CountryRepository.kt  StationRepository.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/repository/base/: ModelRepository.kt  Repository.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/room/: CountryDao.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/room/dao/: CountryDao.kt  StationDao.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/room/dao/base/: BaseDao.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/room/entity/: CountryEntity.kt  StationEntity.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/room/entity/base/: EntityWithId.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/room/mapper/: CountryMapper.kt  StationMapper.kt
localdb/src/main/kotlin/ru/tutu/stations/localdb/room/mapper/base/: BaseMapper.kt
localdb/src/test/java/ru/tutu/stations/localdb/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/ru/tutu/stations/network/: ExampleInstrumentedTest.java
network/src/debug/kotlin/ru/tutu/stations/network/: ApiHttpClientBuilder.kt
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/ru/tutu/stations/network/: Api.kt  ApiConfig.kt  ApiModule.kt  ApiRetrofitBuilder.kt  ApiWorker.kt  DefaultApiWorker.kt  ResponseConverter.kt
network/src/main/kotlin/ru/tutu/stations/network/answer/: Answer.kt  City.kt  Point.kt
network/src/main/kotlin/ru/tutu/stations/network/model/: ApiError.kt  ApiException.kt  Dissect.kt  Response.kt
network/src/release/kotlin/ru/tutu/stations/network/: ApiHttpClientBuilder.kt
network/src/test/java/ru/tutu/stations/network/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/kotlin/ru/tutu/stations/util/: AppSchedulers.java  Executors.java
