apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "ru.tutu.stations"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Stations_${variant.buildType.name}_${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Logger
    depsLogger()
    // MapStruct
    depsMapStruct()
    // Dagger
    depsDagger()
    // AppCompat
    depsAppCompat()
    // Design
    depsDesign()
    // RxJava
    depsRxJava()
    // Kotlin
    depsKotlin()
    // Tests
    depsTests()
    // SQLiteStudio
    debugImplementation 'ru.digipeople.database:sqlitestudioservice:1.0.0'
    releaseImplementation 'ru.digipeople.database:sqlitestudioservice-stub:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
