<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">


    <ProgressBar
            android:theme="@style/ProgressAppBarStyleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminateDrawable="@drawable/ic_progress_animated"
            android:indeterminateOnly="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ru.tutu.stations.ui.CustomTextView android:layout_width="0dp" android:id="@+id/syncStatus"
                                        android:textSize="16dp"
                                        android:background="@color/appWhite"
                                        android:fontFamily="@font/roboto_bold"
                                        android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="48dp" app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="48dp" android:layout_marginBottom="112dp"
                                        tools:text="Обновление данных" android:textColor="@color/appBlueDark"
                                        android:gravity="center|bottom"
                                        app:layout_constraintBottom_toBottomOf="parent" tools:ignore="SpUsage"/>
    <Button
            android:text="@string/button_next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/App.Launcher.Button"
            android:textColor="@color/appBlueDark"
            android:layout_width="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNext" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:text="@string/button_refresh"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/App.Launcher.Button"
            android:textColor="@color/appBlueDark"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRefresh" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>