<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="48dp"
        android:layout_height="wrap_content">

    <ru.tutu.stations.ui.view.CustomTextView
            android:id="@+id/cityTitle"
            android:layout_width="wrap_content"
            tools:text="Описание"
            android:textColor="@color/appBlueDark"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>

    <ru.tutu.stations.ui.view.CustomTextView
            android:id="@+id/stationTitle"
            android:layout_width="wrap_content"
            android:textColor="@color/appBlue"
            tools:text="Описание"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cityTitle"/>

    <ru.tutu.stations.ui.view.CustomTextView
            android:id="@+id/districtTitle"
            android:layout_width="wrap_content"
            android:textColor="@color/appGray"
            tools:text="Описание"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/stationTitle"/>

    <ru.tutu.stations.ui.view.CustomTextView
            android:id="@+id/regionTitle"
            android:layout_width="wrap_content"
            android:textColor="@color/appGray"
            tools:text="Описание"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/districtTitle"/>

    <ru.tutu.stations.ui.view.CustomTextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:textColor="@color/appGray"
            tools:text="Описание"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/regionTitle"/>

    <ru.tutu.stations.ui.view.CustomTextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:textColor="@color/appGray"
            tools:text="Описание"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/longitude"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>